spring.cloud.stream.bindings.pulseProbeConsumer-in-0.destination=kclgkokd-default
spring.cloud.stream.bindings.pulseProbeConsumer-in-0.group=kclgkokd-analyzer

spring.cloud.stream.bindings.jumps-out-0.destination=kclgkokd-jumps