spring.cloud.stream.bindings.pulseProbeConsumer-in-0.destination=kclgkokd-default
spring.cloud.stream.bindings.pulseProbeConsumer-in-0.group=kclgkokd-reducer
app.avg.binding.name=values-out-0
spring.cloud.stream.bindings.values-out-0.destination=kclgkokd-avg-values
spring.cloud.stream.bindings.jumps-out-0.destination=kclgkokd-jumps